<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a6adad" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeScreen">
   <children>
      <RadioButton fx:id="Reports" layoutX="49.0" layoutY="97.0" mnemonicParsing="false" text="Reports">
         <font>
            <Font name="Yu Gothic Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="Customers" layoutX="223.0" layoutY="97.0" mnemonicParsing="false" text="Customers">
         <font>
            <Font name="Yu Gothic Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="Appointments" layoutX="395.0" layoutY="97.0" mnemonicParsing="false" text="Appointments">
         <font>
            <Font name="Yu Gothic Bold" size="18.0" />
         </font>
      </RadioButton>
      <Button onAction="#view" fx:id="ViewButton" id="3c4242" layoutX="109.0" layoutY="211.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="98.0" text="View" textFill="#f2f2f2" style="-fx-background-color: #3c4242">
         <font>
            <Font name="Yu Gothic Bold" size="14.0" />
         </font>
      </Button>
      <Button onAction="#logout" fx:id="LogoutButton" layoutX="366.0" layoutY="211.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="114.0" text="Logout" textFill="#f2f2f2" style="-fx-background-color: #3c4242">
         <font>
            <Font name="Yu Gothic Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
